\version "2.24.0"

TeDeumAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \autoBeamOff \tempoTeDeum
    \mvDl g'4\fE^\tutti r g
    a a h
    c2.~
    c2 h8[ a]
    g4 r a %5
    a4. g8 g4
    e2 e4
    d a' g8([ fis?)]
    e4 d2
    d4 d g %10
    c,2 c4
    d d e8 e
    f4 f e
    f e( d)
    e g g %15
    a a8 a a a
    fis4 fis fis8 fis
    g4 g r
    r e e
    d4. d8 d([ e)] %20
    fis4 fis fis
    g2.
    a
    \appoggiatura a8 g4 fis r
    d' c8([ h)] a([ g)] %25
    fis g a([ h)] c([ a)]
    h4 r r
    g4. g8 g4
    g8 g g4 g
    g r r %30
    c b8 a g f
    e8([ f] g4.) g8
    a4 a a
    a2 g8([ f)]
    e4( d) r %35
    g g g
    a a8 a h h
    c2 c4
    c2( h8[ a)]
    g4 g g %40
    g g g
    f4. f8 f4
    e2 e4
    d d d
    d4. g8 g4 %45
    g g r
    e e8 e e e
    f2 g4
    a g4. g8
    g4 g g %50
    a2 a4
    f f f
    g4. g8 g4
    e4 e e
    d2. %55
    d4 d g
    g4. g8 g4
    g2 g4
    g g g
    a4. a8 a4 %60
    a4. h8 c([ h)]
    \appoggiatura h16 a8([ g16 f] g2)
    g4 r r
    R2.*7 \noBreak %70
    R2.\fermata \bar "||"
    \time 4/4 \tempoIudex \newSpacingSection
      es4\p es d8. d16 d4 \noBreak
    es es8 es f2
    g4 g g8 g g8. g16
    f4 f8 f f4 f8 f %75
    c8. c16 c4 g' g8 g
    f4 f d d!8 d
    c4. c8 c4( h!)\trill
    c r r2
    R1 \noBreak %80
    R\fermata \bar "||"
    \tempoAeterna r8 g'\fE g g a4 r8 a \noBreak
    a4 c c_( h8[ a)]
    g4 r8 c16([ h)] a4. a8
    g4 g g g8 g %85
    g a g([ fis)] g4 g
    g g8 g a4 a
    r8 a4 a8 g4 g8 g
    g g g g a8. a16 a4
    r8 fis4 fis8 g4 g %90
    r8 e e e fis4 fis
    g g8 g a4 a
    r8 h4 a8 g g g g
    g4( fis)\trill g r
    R1 %95
    r8 g4\p g8 a4 a
    g g g8. fis16 fis4
    r8 a4 a8 a4 g
    r8 g4 g8 g4 g
    fis8([ g)] a4 d,4. e!8 %100
    d4 d8 r d4\f d8 d
    e!4. e8 e4 g8 g
    g4 fis g r
    r8 g g g a4 a8 a
    a4 c c h8([ a)] %105
    g4 g a8. a16 a8 a
    f4. f8 g4 g
    e4. e8 f4 f
    f4. f8 g4 g
    g g g r %110
    r8 h c d g,4 a
    g8 g a4 g16[ a h c] \appoggiatura h a4
    g8 g g g e e f([ g16 a]
    g8) g g g g4 r
    R1*7 %121
    r2 c,
    f d4. d8
    g4 g e f~
    f e d2\trillE %125
    c8 g'16([ f] e[ f)] e([ d)] c4 c
    r8 a'16([ g] f[ g)] f([ e)] d8 h16([ c)] d8 e16([ fis)]
    g[( a g f]) e4 d4. e16([ d)]
    c8([ a d c)] h h c([ d)]
    e e4 f16([ g)] a8 a, a' g %130
    f4.( g16[ a]) d,8 d([ e)] f
    g[ e] a4~ a8[ \once \tieDashed g~ g fis]
    g h16([ a] g[ a)] g([ f)] e8 g16([ f)] e([ f)] e([ d)]
    c4 c r8 a'16([ g] f[ g)] f([ e)]
    d4 d r2 %135
    r4 c'2 a4~
    a d4. d8 h4~
    h g2 a4
    g8 g4 f16([ e)] a4. h16([ a)]
    gis8 a a([ gis)] a4 r %140
    a2 d,
    g!4. g8 c,4 c
    f16([ g a8] g4) g r
    r2 c,
    f d4. d8 %145
    g g16([ f)] e([ f e d)] c4 f~
    f g g8 h,16([ c)] d8 e16([ f)]
    g4. f8 e[ fis] \appoggiatura a16 g8[ fis16 e]
    d4 e a2
    f!4. f8 h8 h,16([ c] d8) e16([ f)] %150
    g4 f g8 g g4
    g8 e4 a f h8
    g4 e a f
    h g c a
    g8 g g4 g a8 a %155
    c,[ d16 e] f4. e16[ f] g4
    g8 g a([ g16 f)] e8 g a([ g)]
    g4 r r2\fermata \bar "|." %158 finis
  }
}

TeDeumAltoLyrics = \lyricmode {
  Te, te
  De -- um lau --
  da --
  _
  mus, te %5
  Do -- mi -- num
  con -- fi --
  te -- mur, con --
  fi -- te --
  mur, te ae -- %10
  ter -- num
  Pa -- trem o -- mnis
  ter -- ra ve --
  ne -- ra --
  tur, %15
  ti -- bi
  coe -- li et u -- ni --
  ver -- sae po -- te --
  sta -- tes
  in -- ces -- %20
  sa -- bi -- li __
  vo -- ce pro --
  cla -- _
  _ mant:
  Do -- mi -- nus %25
  De -- us Sa -- ba --
  oth,
  Do -- mi -- nus
  De -- us Sa -- ba --
  oth, %30
  Do -- mi -- nus De -- us
  Sa -- ba --
  oth, De -- us
  Sa -- ba --
  oth. __ %35
  Te glo -- ri --
  o -- sus A -- po -- sto --
  lo -- rum
  cho --
  rus, san -- ctum %40
  quo -- que Pa --
  ra -- cly -- tum
  Spi -- ri --
  tum, tu Rex
  glo -- ri -- ae, %45
  Chri -- ste,
  tu Pa -- tris sem -- pi --
  ter -- nus
  es Fi -- li --
  us, tu de -- %50
  vi -- cto
  mor -- tis a --
  cu -- le -- o,
  re -- gna coe --
  lo -- %55
  rum, tu ad
  dex -- te -- ram
  De -- i
  se -- des in
  glo -- ri -- a, %60
  glo -- ri -- a __
  Pa --
  tris.

  Iu -- dex cre -- de -- ris %72
  es -- se ven -- tu --
  rus, te er -- go quae -- su --
  mus, tu -- is fa -- mu -- lis %75
  sub -- ve -- ni, quos pre -- ti --
  o -- so san -- gui -- ne
  re -- de -- mi --
  sti.

  Ae -- ter -- na fac cum %82
  san -- ctis tu --
  is in __ glo -- ri --
  a, in glo -- ri -- a %85
  nu -- me -- ra -- ri, per
  sin -- gu -- los di -- es
  be -- ne -- di -- ci -- mus
  te, di -- gna -- re Do -- mi -- ne,
  di -- e i -- sto %90
  si -- ne pec -- ca -- to
  nos cu -- sto -- di -- re,
  cu -- sto -- di -- re, cu -- sto --
  di -- re.
  %95
  Mi -- se -- re -- re
  no -- stri, Do -- mi -- ne,
  mi -- se -- re -- re,
  mi -- se -- re -- re,
  mi -- se -- re -- re %100
  no -- stri. Fi -- at mi --
  se -- ri -- cor -- di -- a
  su -- per nos,
  mi -- se -- ri -- cor -- di -- a
  tu -- a, Do -- mi -- %105
  ne, quem -- ad -- mo -- dum spe --
  ra -- vi -- mus, quem --
  ad -- mo -- dum spe --
  ra -- vi -- mus in
  te, in te, %110
  spe -- ra -- vi -- mus in
  te, spe -- ra -- _ _
  _ vi -- mus in te, spe -- ra --
  vi -- mus in te.

  In te, %122
  Do -- mi --
  ne, spe -- ra -- _
  _ _ %125
  vi, non __ con -- fun -- dar,
  non __ con -- fun -- dar in ae --
  ter -- num, in ae --
  ter -- num, ae -- ter --
  num, non con -- fun -- dar in ae -- %130
  ter -- num, in __ ae --
  ter -- _
  num, non __ con -- fun -- dar in __ ae --
  ter -- num, non __ con --
  fun -- dar, %135
  in te, __
  Do -- mi -- ne, __
  spe -- ra --
  vi, non con -- fun -- dar
  in ae -- ter -- num, %140
  in te,
  Do -- mi -- ne, spe --
  ra -- vi,
  in
  te, Do -- mi -- %145
  ne, spe -- ra -- vi, non __
  con -- fun -- dar in ae --
  ter -- _ _ _
  num, in te,
  Do -- mi -- ne, in __ ae -- %150
  ter -- num, in ae -- ter --
  num, non con -- fun -- dar,
  non con -- fun -- dar,
  non con -- fun -- dar
  in ae -- ter -- num, in ae -- %155
  ter -- _ _ _
  num, ae -- ter -- num, ae -- ter --
  num. %158 finis
}
