\version "2.24.0"

TeDeumBasso = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \autoBeamOff \tempoTeDeum
    \mvDl c'4\fE^\tutti r h
    a a g
    f2 e4
    d2 g4
    c, r a' %5
    h4. h8 g4
    a2 g4
    fis2 g4
    c, d2
    g,4 g' e %10
    f!2 e4
    d d' c8 c
    h4 h c
    f, g2
    c,4 e' c %15
    a2 a4
    r d h
    g g g
    a4. a,8 a4
    r a'8([ g)] fis([ e)] %20
    d4. d8 d4
    d d d
    d2.
    d4 r r
    r8 h' a g fis e %25
    d([ e fis g)] a([ fis)]
    g4 r r
    r8 e d c h a
    g([ a h c)] d([ h)]
    c4 c' c %30
    c2.~
    c
    f,8 r r4 d8 e
    f2 f4
    g r r %35
    r c h
    a2^\critnote g4
    f4. f8 e4
    d2( g4)
    c, r c %40
    e r e
    f4. f8 f f
    a4 a, r
    r d d'
    g, g g8 g %45
    c4 c, h'
    a4. a8 g4
    f4. f8 e4
    f( g) g,
    c r r %50
    a' a a
    h h, r
    g' g g
    a a a8([ g)]
    fis2. %55
    g4 g g
    g4. g8 g4
    g2 g4
    c c h
    a4. a8 g4 %60
    f4. f8 e4
    f8([ d] g2)
    c,4 r r
    R2.*7 \noBreak %70
    R2.\fermata \bar "||"
    \time 4/4 \tempoIudex \newSpacingSection
      c4\p c g8. g16 g4 \noBreak
    c c8 c b2
    es4 es e8 e e8. e16
    f4 f8 f des4 des8 des %75
    c8. c16 c4 e! e8 e
    f4 f g g8 g
    as4 g8([ fis)] g4( g,)
    c r r2
    R1 \noBreak %80
    R\fermata \bar "||"
    \tempoAeterna r2 r8 a'\f a, a' \noBreak
    f8. f16 f8([ e)] d e16([ f)] g8. g,16
    c8 c' c a fis4 r8 fis
    g4. g8 e4 e %85
    r8 a,( d4) g, r
    r8 c'4 a8 f4 f
    r8 d4 h8 g c16 c g'8 g,
    c c' c a fis8. fis16 fis4
    r8 h4 g8 e4 e %90
    r8 a a fis d4 d
    d d8 d d4 d,
    r8 d'([ e)] fis g h, c c
    d2 g,4 r
    R1 %95
    r8 g'4\p g8 fis4 fis
    g4. cis,8 d8. d16 d4
    r8 fis4 fis8 g4 g,
    r8 h'!4 h8 c4 c
    d d, d d %100
    d d8 r g4\f g8 g
    e4. e8 c4 c'8 h
    a([ h16 c] d8) d, g4 r
    r8 c, c c' a4 a8 a
    f4 f8 e d([ e16 f] g8) g, %105
    c4 c'8([ a)] f8. f16 f8 f
    h8. h16 h8 g e4 r8 e
    a8. a16 a8 f d f f d
    h4 r8 h g4 g'
    g g g r %110
    r8 g, a h c e f4
    r8 e f4 r8 e f f
    g4 g, a8 a' f f
    g4 g, c c
    f2 d4. d8 %115
    g4 g e f~
    f e d2\trill
    c r8 e16([ d] c[ d)] c([ h)]
    a4 a r8 f'16([ e] d[ e)] d([ c)]
    h4 h r8 g'16([ f] e[ f)] e([ d)] %120
    c([ d)] e([ fis)] g4. f16([ e)] f4\trill
    e8[ g16 f] e[ f e d] c4 r
    R1
    r8 g16([ a] h8) c16([ d)] e8([ c a h)]
    c g c4~ c8[ h16 a] h4 %125
    c8 e16([ d] c[ d)] c([ h)] a4 a
    r8 f'16([ e] d[ e)] d([ c)] h8.([ a16)] g4
    R1*2
    c2 f! %130
    d4. d8 g g16([ f)] e([ f e d)]
    c8 c'16([ h] a [ h)] a([ g)] fis8 g c, d
    h g r4 r c~
    c f2 d4~
    d g g8. f16 e8.([ d16)] %135
    c8 c16([ d] e[ c)] d([ e)] f4 f
    r8 d16([ e] f[ d)] e([ f)] g4 g
    r8 g,16([ a] h8) c16([ d)] e8[ c a h]
    c[ g] c[ d16 e] f4. d8
    e2 a,4 r8 a'16([ g!] %140
    f[ g)] f([ e)] d8 d'16([ c)] h([ c)] h([ a)] g8 g16([ f)]
    e([ f)] e([ d)] c8 c'16([ h)] a([ h)] a([ g)] f[ g f e]
    d[ e d c] h8[ c] g4 r
    r c f2
    d4. d8 g g16([ f)] e([ f e d] %145
    c4) c r8 f16([ e] d[ e)] d([ c)]
    h8 d16([ c)] h([ c)] h([ a)] g4 g
    r8 c16([ d] e8) f16([ g)] a8([ g16 fis] e8[ fis)]
    g4 g g2
    g r8 g,16([ a] h8) c16([ d)] %150
    e4( d) c8 c' g g,
    r c4 f d g8
    r e4 a f h8
    r g4 c a d8
    h c g([ g,)] c c'16([ h] a[ h)] a([ g)] %155
    f8 f16([ e)] d([ e)] d([ c)] h8([ c g' g,)]
    c e f([ g)] a e f([ g)]
    c,4 r r2\fermata \bar "|." %158 finis
  }
}

TeDeumBassoLyrics = \lyricmode {
  Te, te
  De -- um lau --
  da -- _
  _ _
  mus, te %5
  Do -- mi -- num
  con -- fi --
  te -- _
  _ _
  mur, te ae -- %10
  ter -- num
  Pa -- trem o -- mnis
  ter -- ra ve --
  ne -- ra --
  tur, ti -- bi %15
  o -- mnes
  An -- ge --
  li in -- ces --
  sa -- bi -- li,
  in -- ces -- %20
  sa -- bi -- li
  vo -- ce pro --
  cla --
  mant:
  Do -- mi -- nus De -- us %25
  Sa -- ba --
  oth,
  Do -- mi -- nus De -- us
  Sa -- ba --
  oth, san -- ctus, %30
  san --

  ctus De -- us
  Sa -- ba --
  oth. %35
  Ma -- ie --
  sta -- tis
  glo -- ri -- ae
  tu --
  ae, Pa -- %40
  trem im --
  men -- sae ma -- ie --
  sta -- tis,
  ve -- ne --
  ran -- dum tu -- um %45
  ve -- rum, et
  u -- ni -- cum,
  u -- ni -- cum
  Fi -- li --
  um, %50
  a -- pe -- ru --
  i -- sti
  re -- gna coe --
  lo -- rum, coe --
  lo -- %55
  rum, tu ad
  dex -- te -- ram
  De -- i
  se -- des in
  glo -- ri -- a, %60
  glo -- ri -- a
  Pa --
  tris.

  Iu -- dex cre -- de -- ris %72
  es -- se ven -- tu --
  rus, te er -- go quae -- su --
  mus, tu -- is fa -- mu -- lis %75
  sub -- ve -- ni, quos pre -- ti --
  o -- so san -- gui -- ne
  re -- de -- mi --
  sti.

  Sal -- vum fac %82
  po -- pu -- lum tu -- um Do -- mi --
  ne, et be -- ne -- dic hae --
  re -- di -- ta -- ti %85
  tu -- ae,
  et lau -- da -- mus,
  et in sae -- cu -- lum sae -- cu --
  li, di -- gna -- re Do -- mi -- ne,
  di -- e i -- sto %90
  si -- ne pec -- ca -- to
  nos cu -- sto -- di -- re,
  cu -- sto -- di -- re, cu -- sto --
  di -- re.
  %95
  Mi -- se -- re -- re
  no -- stri, Do -- mi -- ne,
  mi -- se -- re -- re,
  mi -- se -- re -- re,
  mi -- se -- re -- re %100
  no -- stri. Fi -- at mi --
  se -- ri -- cor -- di -- a
  su -- per nos,
  mi -- se -- ri -- cor -- di -- a,
  Do -- mi -- ne, su -- per %105
  nos, quem -- ad -- mo -- dum spe --
  ra -- vi -- mus in te, spe --
  ra -- vi -- mus in te, spe -- ra -- vi --
  mus, spe -- ra -- vi --
  mus in te, %110
  spe -- ra -- vi -- mus in te,
  in te, spe -- ra -- vi --
  mus in te, spe -- ra -- vi --
  mus in te. In
  te, Do -- mi -- %115
  ne, spe -- ra -- _
  _ _
  vi, non __ con --
  fun -- dar, non __ con --
  fun -- dar, non __ con -- %120
  fun -- dar in ae -- ter --
  _ _ num,

  in __ ae -- ter --
  num, ae -- ter -- _ %125
  num, non __ con -- fun -- dar,
  non __ con -- fun -- dar,

  in te, %130
  Do -- mi -- ne, spe -- ra --
  vi, non __ con -- fun -- dar in ae --
  ter -- num, in __
  te, Do --
  mi -- ne, spe -- ra -- %135
  vi, non __ con -- fun -- dar,
  non __ con -- fun -- dar
  in __ ae -- ter --
  _ _ _ _
  _ num, non __ %140
  con -- fun -- dar in __ ae -- ter -- num,
  in __ ae -- ter -- num, in __ ae -- ter --
  _ _ num,
  in te,
  Do -- mi -- ne, spe -- ra -- %145
  vi, non __ con --
  fun -- dar in __ ae -- ter -- num,
  in __ ae -- ter --
  num, ae -- ter --
  num, in __ ae -- %150
  ter -- num, ae -- ter -- num,
  non con -- fun -- dar,
  non con -- fun -- dar,
  non con -- fun -- dar
  in ae -- ter -- num, non __ con -- %155
  fun -- dar in __ ae -- ter --
  num, ae -- ter -- num, ae -- ter --
  num. %158 finis
}
