\version "2.24.0"

TeDeumClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoTeDeum
    e4\fE r e
    e r e
    c'2.
    d
    c4 r c %5
    g r g
    e r r
    c'2 g4
    c d d
    g, r c %10
    c2.
    d2 c4_\critnote
    d2 c4
    d c g
    c r r %15
    R2.*5 %20
    d2.~
    d4 r r
    d2.
    d4 d d
    d2. %25
    d
    d4 g, g
    g2.
    g
    c4 e e %30
    c2.
    c
    c8 r r4 r
    R2.
    g2 r4 %35
    e r e
    e r c'
    c2.
    d2 g,4
    g r r %40
    c,2 c4
    c r r
    e'2 e4
    d r r
    g,2 g4 %45
    c r e,
    e r c'
    c2.
    d4 c g
    c r r %50
    R2.
    g4 r r
    R2.
    e4 r r
    R2. %55
    g~
    g~
    g
    c4 r g_\critnote
    c r c %60
    c2.
    d4 c g
    c, r c
    c r d'
    d r e %65
    e r f
    g, r g
    c r r
    c2 g4
    c g g \noBreak %70
    e r r\fermata \bar "||"
    \time 4/4 \tempoIudex \newSpacingSection
      r8 g\p g g r g g g \noBreak
    r g g g r2
    r8 g g g r g g g
    c,4 r r2 %75
    R1*5 \noBreak %80
    R1\fermata \bar "||"
    \tempoAeterna e4\fE r e r8 c' \noBreak
    c2 f4 d
    c r r d
    d r r2 %85
    r4 d8 d d4 r
    R1
    r8 d d d d c g4
    c r r2
    R1 %90
    r2 d~
    d1~
    d4. d8 d4 r8 e
    d4. d8 d4 r
    R1 %95
    d4\p r d r
    d r d r
    d r d r
    g, r g r
    d' r d r %100
    d r g,\f r
    g r e'4. d8
    c e d4 g, r
    e r e r
    c'4. c8 d2 %105
    c4 r r2
    R1*2
    r2 g~
    g1 %110
    e'4. d8 c c, c4~
    c2~ c8 c' c c
    c4 g e8 c' c4
    c g e r
    R1*15 %129
    r8 e'16 d c4 c c %130
    r8 f16 e d4 d8 d g,4
    g r d'8 d e d
    g,4 r c2
    c d4. d8
    d4 d g,4. g8 %135
    g4 c, c c'
    d4. d8 g,4 r
    R1*2
    e8 e e4 e r %140
    R1*2
    r8 d'4 c8 g4 r
    r e' c2
    d d4 g, %145
    g c2 d4
    g,8 r r4 r2
    R1
    r8 e'16 d c4 c c
    r8 f16 e d4 g, g %150
    g d' g,8 c g4
    c c d d
    e e f f
    g g a a
    d,8 e d4\trill e r %155
    r8 c d4 d8 g, g4
    c8 c d g, e c' d g,
    e4 r r2\fermata \bar "|." %158 finis
  }
}
