\version "2.24.0"

TeDeumSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \autoBeamOff \tempoTeDeum
    \mvDl c'2.\fE^\tutti
    c4 c c
    a'2 g4
    \appoggiatura g f2.
    e4 r e %5
    d4. d8 e4
    c2 c4
    c c h
    a g( fis)
    g g c %10
    a2 g4
    f' f e8 e
    d4 d c
    c c( h)
    c c e %15
    e2 e4
    d2 d4
    d d d
    c2.~
    c4. c8 c4 %20
    c c c
    h d d
    d2.
    d4 d d
    d2. %25
    d~
    d4 g g
    g2.~
    g
    e4 r r %30
    c4. c8 c4
    c2 b4
    a8[ e' f e f g]
    a4 g8[ f] e([ d)]
    c!4( h!) r %35
    c c c
    c c c
    a' a g
    \appoggiatura g f2.
    e4 r c %40
    b b8 b b b
    a4 a r
    g g g
    f8. f16 f4 r
    r f' f %45
    e e d
    c c h8 h
    a4. h8 c4
    c8 c c4 h
    c r r %50
    e e e
    d d d
    d4. d8 d4
    c c c
    c2. %55
    h4 d d
    e4. e8 e4
    f!2 f4
    e e d
    c4. c8 c4 %60
    a'4. a8 g4
    f( e d)
    c r r
    R2.*7 \noBreak %70
    R2.\fermata \bar "||"
    \time 4/4 \tempoIudex \newSpacingSection
      g4\p g g8. g16 g4 \noBreak
    g g8 g b2
    b4 b b8 b b8. b16
    as4 as8 as as4 g8 f %75
    f8. e!16 e4 b' b8 b
    as4 as as g8 f
    es4. es8 es4( d)\trill
    c r r2
    R1 \noBreak %80
    R\fermata \bar "||"
    \tempoAeterna r8 c'\fE c c c4. c8 \noBreak
    a'4. g8 \appoggiatura g4 f2
    e4 r8 e d4. c8
    h4 h g' g8 g %85
    e c \appoggiatura h a4 h d
    e8 e e4 f8 f16 f f8 f
    f f f f f e d4\trill
    e8 e e e e8. e16 e4
    r8 d4 d8 d4 d %90
    r8 c c c c4 c
    h d8 d d4 d
    d4. c8 h d e d16([ c)]
    h4( a)\trill g r
    R1 %95
    r8 b4\p b8 c4 c
    b b b8. a16 a4
    r8 c4 c8 c4 b
    r8 f'!4 f8 f4 es
    es d8([ c)] b4.^\critnote b8 %100
    \appoggiatura c8 b4\trill a8 r r g\f g g
    g4. g8 e'!4 e8 d
    c4. c8 h4 r
    r8 c c c c4 c8 c
    a'4. g8 \appoggiatura g4 f4. f8 %105
    e4 e e8. e16 e8 e
    d4. d8 d4 d
    c4. c8 d4 d
    d4. d8 d4 d
    e e f g~ %110
    g4. f8 e4 c
    c c c8[ g'] \appoggiatura h16 a8[ g16 f]
    e8 e d d c c a'([ g16 f]
    e8) e d d c4 r
    R1*7 %121
    r2 r8 e16([ d] c[ d)] c([ h)]
    a4 a r8 f'16([ e] d[ e)] d([ c)]
    h4 h c4. h16([ a)]
    g4 g r2 %125
    g c
    a4. a8 d4 d
    h c2 h4
    a2\trillE g8 g' g([ f!)]
    e g16([ f] e[ f)] e([ d)] c4 c %130
    r8 a'16([ g] f[ g)] f([ e)] d8 d g16([ a)] g([ f)]
    e[ f e d] c4. h8 a4
    h8 g16([ a)] h8([ c16 d)] e4 r
    r8 e16([ d] c[ d)] c([ h)] a4 a
    r8 f'16([ e] d[ e)] d([ c)] h4 h8 r %135
    e2 c
    f4. f8 d4 d
    g4.( f8) e4 f~
    f e e8 d16([ c)] d4~
    d8 c h4 a8 e'16([ d] c[ d)] c([ h)] %140
    a8 a'16([ g)] f([ g)] f([ e)] d8 d16([ c)] h([ c)] h([ a)]
    g8[( g'16 f] e[ f e d] ) c8 c16([ h)] a8[ d16 e]
    f4. e8 d4 r
    R1
    r2 g, %145
    c a4. a8
    d4. c8 h g16([ a)] h8 c16([ d)]
    e4. d8 c[ d] \appoggiatura fis?16 e8[ d16 c]
    h8 g'16([ f] e[ f)] e([ d)] c4 c
    r8 a'16([ g] f[ g)] f([ e)] d4 d %150
    r8 g,16([ a] h8) c16([ d)] e4( d)\trill
    c a d h
    e c f d
    g e8 e a4 f~
    f8[ e] d4 e r %155
    r8 a16([ g)] f([ g)] f([ e)] d8 c c([ h)]
    c c c([ h)] c c c([ h)]
    c4 r r2\fermata \bar "|." %158 finis
  }
}

TeDeumSopranoLyrics = \lyricmode {
  Te
  De -- um lau --
  da -- _
  _
  mus, te %5
  Do -- mi -- num
  con -- fi --
  te -- mur, con --
  fi -- te --
  mur, te ae -- %10
  ter -- num
  Pa -- trem o -- mnis
  ter -- ra ve --
  ne -- ra --
  tur, ti -- bi %15
  o -- mnes
  An -- ge --
  li in -- ces --
  sa --
  bi -- li %20
  vo -- ce pro --
  cla -- mant, pro --
  cla --
  mant: San -- ctus,
  san -- %25

  ctus, san -- ctus,
  san --

  ctus %30
  Do -- mi -- nus
  De -- us
  Sa --
  _ _ ba --
  oth. __ %35
  Ple -- ni sunt
  coe -- li, sunt
  coe -- li et
  ter --
  ra, te %40
  mar -- ty -- rum can -- di --
  da -- tus
  lau -- dat ex --
  er -- ci -- tus,
  te per %45
  or -- bem ter --
  ra -- rum san -- cta
  con -- fi -- te --
  tur Ec -- cle -- si --
  a, %50
  a -- pe -- ru --
  i -- sti cre --
  den -- ti -- bus
  re -- gna coe --
  lo -- %55
  rum, tu ad
  dex -- te -- ram
  De -- i
  se -- des in
  glo -- ri -- a, %60
  glo -- ri -- a
  Pa --
  tris.

  Iu -- dex cre -- de -- ris %72
  es -- se ven -- tu --
  rus, te er -- go quae -- su --
  mus, tu -- is fa -- mu -- lis %75
  sub -- ve -- ni, quos pre -- ti --
  o -- so san -- gui -- ne
  re -- de -- mi --
  sti.

  Ae -- ter -- na fac cum %82
  san -- ctis tu --
  is in glo -- ri --
  a, in glo -- ri -- a %85
  nu -- me -- ra -- ri, et
  re -- ge e -- os, et ex -- tol -- le
  il -- los us -- que in ae -- ter --
  num, di -- gna -- re Do -- mi -- ne,
  di -- e i -- sto %90
  si -- ne pec -- ca -- to
  nos cu -- sto -- di -- re,
  cu -- sto -- di -- re, cu -- sto --
  di -- re.
  %95
  Mi -- se -- re -- re
  no -- stri, Do -- mi -- ne,
  mi -- se -- re -- re,
  mi -- se -- re -- re,
  mi -- se -- re -- re %100
  no -- stri. Fi -- at mi --
  se -- ri -- cor -- di -- a
  su -- per nos,
  mi -- se -- ri -- cor -- di -- a
  tu -- a, Do -- mi -- %105
  ne, quem -- ad -- mo -- dum spe --
  ra -- vi -- mus, quem --
  ad -- mo -- dum spe --
  ra -- vi -- mus in
  te, spe -- ra -- _ %110
  vi -- mus in
  te, spe -- ra -- _
  _ vi -- mus in te, spe -- ra --
  vi -- mus in te.

  Non __ con -- %122
  fun -- dar, non __ con --
  fun -- dar in ae --
  ter -- num, %125
  in te,
  Do -- mi -- ne, spe --
  ra -- _ _
  _ vi, spe -- ra --
  vi, non __ con -- fun -- dar, %130
  non __ con -- fun -- dar in __ ae --
  ter -- _ _ _
  num, ae -- ter -- num,
  non __ con -- fun -- dar,
  non __ con -- fun -- dar, %135
  in te,
  Do -- mi -- ne, spe --
  ra -- vi, non __
  con -- fun -- dar in __
  ae -- ter -- num, non __ con -- %140
  fun -- dar in __ ae -- ter -- num, in __ ae --
  ter -- num, ae -- ter --
  _ _ num,

  in %145
  te, Do -- mi --
  ne, spe -- ra -- vi __ in ae --
  ter -- _ _ _
  num, non __ con -- fun -- dar,
  non __ con -- fun -- dar %150
  in __ ae -- ter --
  num, non con -- fun --
  dar, non con -- fun --
  dar in ae -- ter -- _
  _ num, %155
  con -- fun -- dar in ae -- ter --
  num, ae -- ter -- num, ae -- ter --
  num. %158 finis
}
