\version "2.24.0"

TeDeumViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoTeDeum
    <g e' c'>8\f q c'16 c e e g g d d
    <c e,>8 q c16 c e e g g h, h
    a a c c f f a a g g c, c
    f f a a h h c c d d f, f
    e e c c e e g g c c e, e %5
    d d h h d d g g h h e, e
    c c e e a a c c h h g g
    a a fis fis d d a a h h g' g
    e e c c h h g' g a, a fis' fis
    g g g, g h h d d g g c, c %10
    a a c c f! f a a g g c, c
    f f a a f f d d e e c' c
    d d h h g g f f e e c' c
    a a f f e e c' c d, d h' h
    c8-! e,16( f) g g f f e e d d %15
    c c c' c a a fis fis e e c c
    d8-! d16( e) fis fis e e d d c c
    h h h' h g g e e d d h h
    c8-! c16( d) e e d d c c h h
    a8-! a'16( h) c c h h a a g g %20
    fis fis a a fis fis d d c c a a
    h h h' h g g e e d d h h
    c c a' a fis fis d d c c h h
    \appoggiatura c8 h4\trill a r
    d8-! d'16 d c c h h a a g g %25
    fis fis g g a a h h c c a a
    h8-! g4 g g8
    g,-! g'16 g f! f e e d d c c
    h h c c d d e e f f d d
    e8-! c'4 c c8 %30
    c,-\parenthesize-! c'16 c b b a a g g f f
    e e f f g g a a b b g g
    a a e e f f e e f f g g
    a, a a' a g g f f e e d d
    \appoggiatura d8 c!4(\trill h!) r %35
    <c e, g,>8 q c16 c e e g g d d
    <c e,>8 q c16 c e e g g h, h
    a a c c f f a a g g c, c
    f f a a h h c c d d f, f
    e e g, g c c e e g g a a %40
    b b g g e e c c b b g g
    a a c c f f c c f f a a
    g g e e cis cis a a g g e e
    f f a a d d a a f' f a a
    d d h h g g d d g, g f' f %45
    <e c e, g,>8 q c16 c e e g g d d
    <c e,>8 q c16 c e e g g h, h
    a a c c f f a a g g c c
    a a f f e e c' c d, d h' h
    c8-! e,16( f) g g f f e e d d %50
    c c c' c a a f f e e c c
    d8-! d16( e) f f e e d d c c
    h h h' h g g e e d d h h
    c8-! c16( d) e e d d c c h h
    a a a' a fis fis d d c c a a %55
    h h d' d h h g g f! f d d
    e e e' e c c a a g g e e
    f f f' f d d h h a a f f
    <e c e, g,>8 q c16 c e e g g d d
    <c e,>8 q c16 c e e g g h, h %60
    a a c c f f a a g g c c
    \appoggiatura h a8 g16 f e e c' c d, d h' h
    c c g g e e c c b b g g
    a a a' a fis fis d d c c a a
    h! h h' h gis gis e e d d h h %65
    c c c' c a a f! f e e c c
    d d d' d h h g! g f f d d
    e e c c e e a a c c d, d
    e e c' c d, d c' c d, d h' h
    c c e, e d d c' c d, d h' h \noBreak %70
    c4 r r\fermata \bar "||"
    \time 4/4 \tempoIudex \newSpacingSection
      r8 g,-!\p g-! g-! r g-! g-! g-! \noBreak
    r g-! g-! g-! r b-! b-! b-!
    r b-! b-! b-! r b-! b-! b-!
    r as-! as-! as-! r as( g f) %75
    r e!-! e-! e-! r b'-! b-! b-!
    r as-! as-! as-! r as( g f)
    r es-! es-! es-! r \once \slurDashed es( d) d-!
    r g c( b) as2~
    as4 g8( f) es2 \noBreak %80
    \appoggiatura es4 d2\trill c4 r\fermata \bar "||"
    \tempoAeterna <e c'>8\fE e'16( d) e( d c h) c8-! c'16( h) c( h a g) \noBreak
    a8-! a16( g) a( h c g) f( e d c) h( a' g f)
    e8-! e16( d) e( d c h) a8-! c16( h) a d d8\trill
    h-! d'16( c) h( a g fis) g8-! h16( a) g( fis e d) %85
    e( c) c8\trill a16 fis' fis8\trill g-! h16( a) h( a g f!)
    e8-! e16( d) e( d c b) a8-! a'16( g) a( g f e)
    d8-! f16( e) f( e d c) h( g' e c) d h' h8\trill
    c-! e,16( d) e( d c h) a8-! c'16( h) a( g fis e)
    d8-! d16( c) d( c h a) g8-! h'16( a) g( fis e d) %90
    c8-! c16( h) c( h a g) fis8-! a'16( g) fis( e d c)
    h8-! h'16( a) g( fis e d) c8-! c'16( h) a( g fis e)
    d4.( c8)\trill h8-! g' fis16( e d c)
    h g' g8\trill a,16 fis' fis8\trill g-! d16( c) h( a g fis)
    e8-! e'16( d) c( h a g) fis8-! g-! a,-! fis'-! %95
    g b[-!\p b-! b-!] d,\f c'[-!\p c-! c-!]
    d,\f b'[-!\p b-! b-!] d,\f a'[-!\p a-! a-!]
    d,\f c'[-!\p c-! c-!] d,\f c'[-!\p b-! b-!]
    g\f f'![-!\p f-! f-!] g,\f f'[-!\p es-! es-!]
    fis,\f es'([\p d c)] d,\f b'[-!\p b-! b-!] %100
    \appoggiatura c b4\trill( a8) r <h g'>-!\f h'16( a) h( a g fis)
    g8-! g16( fis) g( fis e d) e8-! e16( d) e( fis g d)
    c( h a g) fis( e' d c) h d d8\trill g16 h, h8\trill
    <c e,> e16( d) e( d c h) c8-! c'16( h) c( h a g)
    a8-! a16( g) a( h c g) f( e d c) h( a' g f) %105
    e8-! e16( d) e( d c h) a8-! c'16( h) a( g f e)
    d8-! d16( c) d( c h a) g8-! h'16( a) g( f e d)
    c8-! c16( h) c( h a g) f8-! a'16( g) a( g f e)
    d8-! f16( e) f( e d c) h8-! d'16( c) h( a g f)
    e8-! e'16( d) c( h a g) f8-! f'16( e) d( c h a) %110
    g4.( f8)\trill e-! c' \appoggiatura h16 a8 g16 f
    g8-! c \appoggiatura h16 a8 g16 f g8-! c \appoggiatura h16 a8 g16 f
    e c' c8\trill d,16 h' h8\trill c, c' \appoggiatura h16 a8 g16 f
    e c' c8\trill d,16 h' h8\trill c4 r
    R1*7 %121
    r2 r8 e,16( d) c( d c h)
    a4-! a-! r8 f'16( e) d( e d c)
    h4-! h-! c8 d16 e f4~
    f e d8 e16 f g8 f %125
    e4 g, c2
    a4. a8 d4 d
    h c2 h4
    a2\trill g8 g'4( f!8)
    e g16( f) e( f e d) c4-! c-! %130
    r8 a'16( g) f( g f e) d8-! d-! g16( a g f)
    e( f e d) c4.( h8) a4\trill
    h8 g16( a) h8 c16( d) e8 c r4
    r8 e16( d) c( d c h) a4-! a-!
    r8 f'16( e) d( e d c) h4-! h8-! r %135
    e2 c
    f4. f8 d4 d
    g4. f8 e4 f~
    f e~ e8 d16 c d4~
    d8 c h4\trill a8 e'16( d) c( d c h) %140
    a8-! a'16( g) f( g f e) d8-! d16( c) h( c h a)
    g8-! g'16( f) e( f e d) c8-! c16( h) a8-! d16( e)
    \appoggiatura g8 f4. e8 d4 r
    R1
    r2 g, %145
    c a4. a8
    d4. c8 h-! g16( a) h8-! c16( d)
    e4.( d8) c8 d \appoggiatura fis?16 e8 d16( c)
    h8-! g'16( f) e( f e d) c4-! c-!
    r8 a'16( g) f( g f e) d4-! d-! %150
    r8 g,16( a) h8-! c16( d) e c' c8\trill d,16 h' h8\trill
    c8-! g16 g e e c c a a a' a f f d d
    h h h' h g g e e c c c' c a a f f
    d d d' d h h g g e e e' e c c a a
    g g e e d d h' h c4 r8 c16( h) %155
    a( h a g) f8-! f16( e) d d e e d d h' h
    c c e, e d d h' h c c e, e d d h' h
    c4 r r2\fermata \bar "|." %158 finis
  }
}
