\version "2.24.0"

TeDeumViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoTeDeum
    <g e' c'>8\f q c'16 c e e g g d d
    <c e,>8 q c16 c e e g g h, h
    a a c c f f a a g g c, c
    f f a a h h c c d d f, f
    e e c c e e g g c c e, e %5
    d d h h d d g g h h e, e
    c c e e a a c c h h g g
    a a fis fis d d a a h h g' g
    e e c c h h g' g a, a fis' fis
    g g g, g h h d d g g c, c %10
    a a c c f! f a a g g c, c
    f f a a f f d d e e c' c
    d d h h g g f f e e c' c
    a a f f e e c' c d, d h' h
    c8-! e,16( f) g g f f e e d d %15
    c c c' c a a fis fis e e c c
    d8-! d16( e) fis fis e e d d c c
    h h h' h g g e e d d h h
    c8-! c16( d) e e d d c c h h
    a8-! a'16( h) c c h h a a g g %20
    fis fis a a fis fis d d c c a a
    h h h' h g g e e d d h h
    c c a' a fis fis d d c c g^\critnote g
    \appoggiatura a8 g4\trill fis8 d'4 d8~
    d d4 d d8~ %25
    d d4 d d8~
    d g4 g g8~
    g g4 g g8~
    g g4 g g8~
    g c4 c c8 %30
    c, c4 c c8~
    c c4 c c8
    a a4 a a8~
    a a4 a8 g([ f)]
    \appoggiatura f e4\trill( d) r %35
    <c' e, g,>8 q c16 c e e g g d d
    <c e,>8 q c16 c e e g g h, h
    a a c c f f a a g g c, c
    f f a a h h c c d d f, f
    e e g, g c c e e g g a a %40
    b b g g e e c c b b g g
    a a c c f f c c f f a a
    g g e e cis cis a a g g e e
    f f a a d d a a f' f a a
    d d h h g g d d g, g f' f %45
    <e c e, g,>8 q c16 c e e g g d d
    <c e,>8 q c16 c e e g g h, h
    a a c c f f a a g g c c
    a a f f e e c' c d, d h' h
    c8-! e,16( f) g g f f e e d d %50
    c c c' c a a f f e e c c
    d8-! d16( e) f f e e d d c c
    h h h' h g g e e d d h h
    c8-! c16( d) e e d d c c h h
    a a a' a fis fis d d c c a a %55
    h h d' d h h g g f! f d d
    e e e' e c c a a g g e e
    f f f' f d d h h a a f f
    <e c e, g,>8 q c16 c e e g g d d
    <c e,>8 q c16 c e e g g h, h %60
    a a c c f f a a g g c c
    \appoggiatura h a8 g16 f e e c' c d, d h' h
    c c g g e e c c b b g g
    a a a' a fis fis d d c c a a
    h! h h' h gis gis e e d d h h %65
    c c c' c a a f! f e e c c
    d d d' d h h g! g f f d d
    e e c c e e a a c c d, d
    e e c' c d, d c' c d, d h' h
    c c e, e d d c' c d, d h' h \noBreak %70
    c4 r r\fermata \bar "||"
    \time 4/4 \tempoIudex \newSpacingSection
      r8 es,,-!\p es-! es-! r h!-! h-! h-! \noBreak
    r es-! es-! es-! r d-! d-! d-!
    r g-! g-! g-! r des( c) c-!
    r c-! c-! c-! r h!-! h-! h-! %75
    r g-! g-! g-! r c-! c-! c-!
    r c-! c-! c-! r h!-! h-! h-!
    r c-! c-! c-! r c( h) h-!
    r2 r8 c f( d)
    h!( c) d4~ d8( g,) c4~ \noBreak %80
    c h!\trill c r\fermata \bar "||"
    \tempoAeterna <e c'>8\fE e'16( d) e( d c h) c8-! c'16( h) c( h a g) \noBreak
    a8-! a16( g) a( h c g) f( e d c) h( a' g f)
    e8-! e16( d) e( d c h) a8-! c16( h) a d d8\trill
    h-! d'16( c) h( a g fis) g8-! h16( a) g( fis e d) %85
    e( c) c8\trill a16 fis' fis8\trill g-! h16( a) h( a g f!)
    e8-! e16( d) e( d c b) a8-! a'16( g) a( g f e)
    d8-! f16( e) f( e d c) h( g' e c) d h' h8\trill
    c-! e,16( d) e( d c h) a8-! c'16( h) a( g fis e)
    d8-! d16( c) d( c h a) g8-! h'16( a) g( fis e d) %90
    c8-! c16( h) c( h a g) fis8-! fis16( g) a8( fis)
    g-! g16( a) h8( g) a-! a16( h) c8( a)
    h4.( a8)\trill g-! g4 g8
    g16 g' g8\trill a,16 fis' fis8\trill d4 r8 d,~
    d( c) r c~ c( h) a-! fis'-! %95
    b, d[-!\p d-! d-!] c\f d[-!\p d-! d-!]
    b\f d[-!\p d-! e-!] d\f g[-!\p^\critnote fis-! fis-!]
    c\f d[-!\p d-! d-!] c\f d[-!\p d-! d-!]
    f!\f g[-!\p g-! g-!] f\f g[-!\p g-! g-!]
    c,\f fis-![\p fis-! fis-!] b,\f g'[-!\p g-! g-!] %100
    \appoggiatura a8 g4(\trill fis8) r <h! g'>-!\f h'16( a) h( a g fis)
    g8-! g16( fis) g( fis e d) e8-! e16( d) e( fis g d)
    c( h a g) fis( e' d c) h d d8\trill g16 h, h8\trill
    <c e,> e16( d) e( d c h) c8-! c'16( h) c( h a g)
    a8-! a16( g) a( h c g) f( e d c) h( a' g f) %105
    e8-! e16( d) e( d c h) a8-! c'16( h) a( g f e)
    d8-! d16( c) d( c h a) g8-! h'16( a) g( f e d)
    c8-! c16( h) c( h a g) f8-! a'16( g) a( g f e)
    d8-! f16( e) f( e d c) h8-! h16( c) d8( h)
    c-! c16( d) e8( c) d-! d16( e) f8( d) %110
    e4.( d8)\trill c16 c8 c16 c c8 c16
    c c8 c16 c c8 c16 c c8 c16 c c8 c16
    c c' c8\trill d,16 h' h8\trill c, c' \appoggiatura h16 a8 g16 f
    e c' c8\trill d,16 h' h8\trill c4 r
    R1*7 %121
    r2 c,,
    f d4. d8
    g4 g~ g8 e c d
    g,4. e'8 f8. e16 d4 %125
    e8-! g16( f) e( f e d) c4-! c-!
    r8 a'16( g) f( g f e) d8-! h16( c) d8-! e16( fis)
    g( a g f) e4 d4. e16( d)
    c8( a) d( c) h-! h( c d)
    e-! e4( f16 g) a8 a, a' g %130
    f-! f4( g16 a) d,8-! d( e f)
    g e a4~ a8 g4 fis8
    g-! h16( a) g( a g f) e8-! g16( f) e( f e d)
    c4-! c-! r8 a'16( g) f( g f e)
    d4-! d-! r16 g,( a h) c( h c d) %135
    e4-! c'2 a4~
    a d4. d8 h4~
    h g2 a4
    g8-! g4 f16( e) a4. h16( a)
    gis8-! a4( gis8) a4 r %140
    a2 d,
    g!4. g8 c,4. f8~
    f g16 a g4 g r
    r2 c,
    f d4. d8 %145
    g-! g16( f) e( f e d) c4 f~
    f g~ g8 h,16( c) d8-! e16( f)
    g4.( f8) e( fis) \appoggiatura a16 g8 fis16 e
    d4 e a2
    f!4. f8 h h,16( c) d8-! e16( f) %150
    g8-! g16( a) h8-! c16( d) e c' c8\trill d,16 h' h8\trill
    e,-! g16 g e e c c a a a' a f f d d
    h h h' h g g e e c c c' c a a f f
    d d d' d h h g g e e e' e c c a a
    g g e e d d h' h c4 r8 c16( h) %155
    a( h a g) f8-! f16( e) d d e e d d h' h
    c c e, e d d h' h c c e, e d d h' h
    c4 r r2\fermata \bar "|." %158 finis
  }
}
